<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MarketsViewController" customModule="XPolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-yW-9Td">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-zk-uYV">
                                        <rect key="frame" x="10" y="25" width="355" height="29"/>
                                        <segments>
                                            <segment title="BTC"/>
                                            <segment title="ETH"/>
                                            <segment title="XMR"/>
                                            <segment title="USDT"/>
                                        </segments>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-outline-gray" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-nZ-Jwe">
                                        <rect key="frame" x="10" y="59" width="20" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="JOh-KJ-EMw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xB-JA-61g">
                                        <rect key="frame" x="40" y="59" width="29.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uqq-kB-gRj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" red="0.59456380208333337" green="0.59456380208333337" blue="0.59456380208333337" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-nD-9QO">
                                        <rect key="frame" x="100" y="59" width="33" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RZf-qE-xl4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-jk-Axg">
                                        <rect key="frame" x="200" y="59" width="48.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rh1-sM-4Ry"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-RD-O7H">
                                        <rect key="frame" x="309" y="59" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EF9-09-fHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94494646787643433" green="0.94486230611801147" blue="0.96130841970443726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="6hm-J0-RTs"/>
                                    <constraint firstAttribute="trailing" secondItem="WM6-zk-uYV" secondAttribute="trailing" constant="10" id="EvV-yh-tWa"/>
                                    <constraint firstItem="nfs-nD-9QO" firstAttribute="leading" secondItem="Yjb-yW-9Td" secondAttribute="leading" constant="100" id="JG8-qe-0PQ"/>
                                    <constraint firstItem="PCy-jk-Axg" firstAttribute="top" secondItem="WM6-zk-uYV" secondAttribute="bottom" constant="6" id="Lf8-jV-Oxo"/>
                                    <constraint firstItem="WM6-zk-uYV" firstAttribute="leading" secondItem="Yjb-yW-9Td" secondAttribute="leading" constant="10" id="NCF-Wp-sm4"/>
                                    <constraint firstItem="2xB-JA-61g" firstAttribute="top" secondItem="WM6-zk-uYV" secondAttribute="bottom" constant="6" id="RNL-ig-oEH"/>
                                    <constraint firstItem="QGv-nZ-Jwe" firstAttribute="leading" secondItem="Yjb-yW-9Td" secondAttribute="leading" constant="10" id="WLp-df-fie"/>
                                    <constraint firstAttribute="trailing" secondItem="5bX-RD-O7H" secondAttribute="trailing" constant="16" id="fzZ-lQ-LAH"/>
                                    <constraint firstItem="2xB-JA-61g" firstAttribute="leading" secondItem="Yjb-yW-9Td" secondAttribute="leading" constant="40" id="oD1-6G-03Z"/>
                                    <constraint firstItem="nfs-nD-9QO" firstAttribute="top" secondItem="WM6-zk-uYV" secondAttribute="bottom" constant="6" id="pvv-eT-D8I"/>
                                    <constraint firstItem="5bX-RD-O7H" firstAttribute="top" secondItem="WM6-zk-uYV" secondAttribute="bottom" constant="6" id="rNs-i4-P08"/>
                                    <constraint firstItem="WM6-zk-uYV" firstAttribute="top" secondItem="Yjb-yW-9Td" secondAttribute="top" constant="25" id="s6N-aj-c3B"/>
                                    <constraint firstItem="QGv-nZ-Jwe" firstAttribute="top" secondItem="WM6-zk-uYV" secondAttribute="bottom" constant="6" id="tdX-MH-3Eb"/>
                                    <constraint firstItem="PCy-jk-Axg" firstAttribute="leading" secondItem="Yjb-yW-9Td" secondAttribute="leading" constant="200" id="za0-4M-4CH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9N-2r-kH4">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9N-2r-kH4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="HT2-7R-UoY"/>
                            <constraint firstAttribute="trailing" secondItem="Yjb-yW-9Td" secondAttribute="trailing" id="Kxg-9m-weH"/>
                            <constraint firstItem="Yjb-yW-9Td" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RX6-Xl-dcs"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="L9N-2r-kH4" secondAttribute="bottom" id="ZkJ-Vj-hiv"/>
                            <constraint firstItem="L9N-2r-kH4" firstAttribute="top" secondItem="Yjb-yW-9Td" secondAttribute="bottom" id="e5I-9v-BUq"/>
                            <constraint firstItem="Yjb-yW-9Td" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="q8x-wm-2ES"/>
                            <constraint firstAttribute="trailing" secondItem="L9N-2r-kH4" secondAttribute="trailing" id="vAk-eE-Vve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Markets" image="chart-line" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="L9N-2r-kH4" id="f8i-I7-7uE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="XPolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="ic_account_box" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="035-hT-QxY" kind="relationship" relationship="viewControllers" id="Vxk-72-ciE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="HZ8-jf-0zY">
            <objects>
                <viewController id="035-hT-QxY" customClass="SecondViewController" customModule="XPolo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uau-fC-xHA"/>
                        <viewControllerLayoutGuide type="bottom" id="A67-3I-lTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEW-oL-NlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Wallet" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VAM-2u-VfN">
                                <rect key="frame" x="138.5" y="313" width="99" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VAM-2u-VfN" secondAttribute="centerY" id="8wX-du-mLM"/>
                            <constraint firstAttribute="centerX" secondItem="VAM-2u-VfN" secondAttribute="centerX" id="iVP-Ww-9E3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" image="ic_account_balance_wallet" id="A7Z-La-Hdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azc-ek-Puz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart-line" width="20" height="18"/>
        <image name="ic_account_balance_wallet" width="24" height="24"/>
        <image name="ic_account_box" width="24" height="24"/>
        <image name="star-outline-gray" width="20" height="19"/>
    </resources>
</document>
